PORT = 5000
DB_NAME=personal-collections
DB_USER=arinych
DB_PASSWORD=424099
SECRET_KEY=random_secret_key
MONGODB_URI="mongodb+srv://arinych:424099@cluster0.x1pfp.mongodb.net/personal-collections?retryWrites=true&w=majority"